STRIPE_PRIVATE_KEY=sk_test_51NIpy9SBEu5WIwT7MebsC4AoiCZ15cT4YRrQx8WRaE9P89BDdcLHzWlqLm0BMKYPcOdyGAB5VEbhrAFXvDxlZduO00Nhk5X1Dh
REACT_APP_STRIPE_PK=pk_test_51NIpy9SBEu5WIwT7IRqpKFeIe7V1jyAcgRzxTWkhgdJOxzNRoYF9UAE69FJFcX08bNeYoLQxv3ROQJqJSZy3tnPp00oAyaBiq4
REACT_APP_ADMIN_USER=rohit@gmail.com